<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" media="all" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Vendor/Plugins CSS -->
    <link type="text/css" rel="stylesheet" media="all" href="vendor/animate-css/animate.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="vendor/slick/slick.css">
    <link type="text/css" rel="stylesheet" media="all" href="vendor/slick/slick-theme.css">
    <link type="text/css" rel="stylesheet" media="all" href="vendor/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600,700&display=swap">
    <link type="text/css" rel="stylesheet" media="all" href="vendor/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link type="text/css" rel="stylesheet" media="all" href="fonts/flaticon/flaticon.css">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <!-- Bootbox Template CSS -->
    <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="assets/css/dist/tinyDrawer.min.css">



    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
</head>

<body>
    <header class="header position-relative ">
        <!-- START Navigation -->
        <div class="navigation-bar  " id="affix">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light navbar-reset ">
                    <a id="log">
                        <h4><span class="leE">E</span>-GOUV</h4>
                    </a>
                    <form id="srch" class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search projet" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 btn-light" type="submit">Search</button>
                    </form>
                    <div class="collapse navbar-collapse" id="theme-navbar">

                        <div id="para" class="my-3 my-lg-0">
                            <a href="#" class="btn btn-custom btn-light">Paramettre</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- END Navigation -->

    </header>

    <div class="contener">

        <div class="rows ">
            <div class="left text-center">
                <div class="dash"><i class="icon-dashboard"></i>Dashboard</div>

                <ul id="myMenu">

                    <div data-drawer-open class="btn-open">
                        <li data-drawer-open class="nav-item znn btn-open">

                            <a class="btn dropdown-toggle-split" href="Projet/projets.html">Projets</a>

                        </li>
                    </div>


                    <li class="nav-item">

                        <a class="btn dropdown-toggle-split" href="#">Map</a>
                    </li>
                    <li class="nav-item">

                        <a class="btn dropdown-toggle-split" href="#">Data</a>
                    </li>
                    <li class="nav-item">

                        <a class="btn dropdown-toggle-split" href="#">Reporting</a>
                    </li>
                    <li class="nav-item">

                        <a class="btn dropdown-toggle-split" href="#">Log</a>
                    </li>


                </ul>

            </div>

            <!--div class="right rounded" id="mapp"-->
            <div class="right rounded" id="">
                <!-- carte avec marqueurs -->
                <iframe src="https://www.google.com/maps/d/embed?mid=1N_gEzQ6HbMjylIuX-Qq24ngw3HGDeaUi" width="100%" height="100%"></iframe>
            </div>

        </div>

    </div>

    </div>

   
    <!-- <script src=”https://maps.googleapis.com/maps/api/js?libraries=localContext&v=beta&key=AIzaSyARvEjwgHgVNq9RJqiBi0dfWWHHELXNJI4Y&callback=initMap” defer></script> -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARvEjwgHgVNq9RJqiBi0dfWWHHELXNJI4&callback=initMap">
    </script>
    <!-- Global Required JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Vendor/Plugins JS -->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Bootbox Template JS -->
    <script src="js/main.js"></script>
    <script src="js/mapp.js"></script>



</body>

</html>
