<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link type="text/css" rel="stylesheet" media="all" href="../vendor/bootstrap/css/bootstrap.min.css">
    
        <!-- Vendor/Plugins CSS -->
        <link type="text/css" rel="stylesheet" media="all" href="../vendor/animate-css/animate.min.css">
        <link type="text/css" rel="stylesheet" media="all"
            href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600,700&display=swap">
        <link type="text/css" rel="stylesheet" media="all"
            href="../vendor/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link type="text/css" rel="stylesheet" media="all" href="../fonts/flaticon/flaticon.css">
    
        <!-- Bootbox Template CSS -->
        <link type="text/css" rel="stylesheet" media="all" href="../css/main.css">
    
        <title>geoportal</title>
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
        <link rel="manifest" href="../img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

<body id="page-top">

   
    <!-- END Loader -->

    <!-- START Header -->

    <!-- END Header -->

    <!-- START Section Page Title -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase mb-4 c-white">Construction de Dispensaire </h2>
                    <div class="col-12 text-center">
                        <ul class="breadcrumb mb-0 justify-content-center">
                            <li class="breadcrumb-item"><a href="projets.html">Projets</a></li>
                            <li class="breadcrumb-item active"><i class="zmdi zmdi-pin mr-2"></i> Divo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Section Page Title -->

    <!-- START Section Career -->
    <section class="career-single bg-white sp-100">
        <div class="container">
            <div class="row">
                <!-- START Right Side-->
                <div class="col-lg-4 order-lg-2">
                    <div class="job-overview mb-60">
                        <h4 class="career-title mb-0">Residence Forestier</h4>
                        <div class="overview-bottom job-detail text-center">
                            <ul class="ff-open-sans mx-3 mx-xl-5 text-left">
                                <li>
                                    <i class="zmdi zmdi-pin zmdi-hc-fw mr-2"></i>Residence Forestier
                                </li>
                                <li>
                                    <i class="zmdi zmdi-time zmdi-hc-fw mr-2"></i>Dépuis 14 mois
                                </li>
                               
                                <li>
                                    <i class="zmdi zmdi-star zmdi-hc-fw mr-2"></i>90% réalisé
                                </li>
                            </ul>
                            <a href="../geoportal.html" class="btn btn-lg btn-block btn-custom">Voir sur la Carte</a>
                        </div>
                    </div>
                </div>
                <!-- END Right Side-->
                <div class="row align-items-center">
                    <div class="career-content-box mb-60">
                        <div class="title-left">
                            <h4 class="top-sep mb-30">Détail</h4>
                        </div>
                        <ul class="list-unstyled ff-open-sans">
                            <li>
                                <h6>Maitre d’ouvrage</h6>
                                <p>Ministère de la santé</p>
                            </li>
                            <li>
                                <h6>Maitre d’ouvrage délégué</h6>
                                <p>CBTR SARL</p>
                                
                            </li>
                            <li>
                            <li>
                                <h6>Bureau d’Etudes APD</h6>
                                <p>BNETD</p>
                            </li>
                            <li>
                                <h6>Bailleurs</h6>
                                <p>Etat de Côte d’Ivoire</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block order-lg-first">
                        <img src="../img/dispensaire.jpg" class="img-fluid pr-lg-4" alt="Business">
                    </div>
                </div>
                <!-- START Left Side-->
                <div class="col-lg-8 order-lg-1">
                    <div class="career-content-box mb-60">
                        
                    </div>

                    <div class="career-content-box mb-60">
                        <div class="title-left">
                            <h4 class="top-sep mb-30">Dispensaire</h4>
                        </div>
                        <p>Le projet vise à terminer la construction d'un dispensaire pour que les villageois se soignent. Aussi l'association pourvoit également à l'acheminement de médicaments et au financement de matériel médical et de récoltes de dons en vue du fonctionnement du dispensaire. Après la construction, 
                            l'association souhaite recruter du personnel soignant pour qu'ils soignent les patients.</p>
                    </div>
                    <div class="career-content-box mb-60">
                        <div class="title-left">
                            <h4 class="top-sep mb-30">les Etapes</h4>
                        </div>
                        <ul class="list-disk ff-open-sans">
                            <li>
                                Planification et consultation publique 
                            </li>
                            <li>
                                Étude de l’environnement, levés et conception préliminaire 
                            </li>
                            <li>
                                Tracé et achat de terrain 
                            </li>
                            <li>
                                Nivellement 
                            </li>
                            <li>
                                Ouvrages
                            </li>
                            <li>
                                éclairage
                            </li>
                        </ul>
                    </div>
                    <div class="career-content-box">
                        <div class="title-left">
                            <h4 class="top-sep mb-30">Description</h4>
                        </div>
                        <p class="mb-40">.En effet, le bac enregistre régulièrement des pannes qui l’immobilisent parfois plusieurs jours,
                              occasionnant ainsi de longues files d’attentes des véhicules au niveau des deux rives.Ce mode de franchissement a constitué donc 
                              jusqu’à aujourd’hui un obstacle réel à la libre circulation des personnes et des biens, et ipso facto freine le développement économique 
                              et social du département de jacqueville.En effet, il est bien établi que le département de Jacqueville représente une grande zone agricole 
                              très célèbre pour sa production de coco et de palmiers à huile.Le fond marin de cette région offre de grandes perspectives de gisements 
                            offshores de pétrole et de gaz naturel.En outre, cette région côtière représente une importante zone touristique pour la Côte d'Ivoire.C’est donc la mise en valeur de tous ces atouts qui a été gênée par le handicap de la traversée. Face à cette situation et en accord avec sa politique de développement et de renforcement des infrastructures routières pour une Côte d’Ivoire émergente à l’horizon 2020,le gouvernement a accéléré avec le concours financier de la Banque Ouest Africaine de Développement (BOAD),
                               de la Banque Arabe pour le Développement Economique en Afrique (BADEA) et le Fonds de l’OPEP, la construction du pont de jacqueville sur la lagune Ebrié afin de désenclaver le département de jacqueville.La construction et la mise en service de ce pont vont donc amorcer le développement de ce département par l’accroissement des activités touristiques, l’installation et le développement d’unités industrielles, l’augmentation des revenus des populations.</p>
                        <a href="#" class="btn btn-lg d-block d-md-inline-block btn-custom d-lg-none">Apply now</a>
                    </div>
                </div>
                <!-- END Left Side-->
            </div>
        </div>
    </section>
    <!-- END Section Career -->

    <!-- START Scroll-To-Top -->
    <a id="back-top" class="back-top" href="javascript:void(0)">
        <span class="zmdi zmdi-triangle-up mb-1"></span>
    </a>
    <!-- END Scroll-To-Top -->

    <!-- Global Required JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Vendor/Plugins JS -->
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Bootbox Template JS -->
    <script src="js/main.js"></script>
</body>

</html>